{
  "name": "expressobackendo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "anton sementsov",
  "license": "ISC",
  "dependencies": {
    "async": "^2.6.0",
    "download": "^7.0.0",
    "express": "^4.16.3",
    "file-system": "^2.2.2",
    "fs": "0.0.1-security",
    "http": "0.0.0",
    "https": "^1.0.0",
    "npm": "^6.0.1",
    "puppeteer": "^1.4.0",
    "xml2js": "^0.4.19"
  }
}
